[gd_scene load_steps=3 format=3 uid="uid://btf6dx6345w3r"]

[ext_resource type="Script" path="res://Scripts/credits.gd" id="1_xdsv5"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ii0py"]

[node name="Credits" type="Node2D"]
script = ExtResource("1_xdsv5")

[node name="MenuSongCredit" type="RichTextLabel" parent="."]
offset_left = 288.0
offset_top = 30.0
offset_right = 777.0
offset_bottom = 99.0
text = "\"Manor\" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 4.0 License
http://creativecommons.org/licenses/by/4.0/

Metal boxes sliding on each other 2 by JakLocke -- https://freesound.org/s/697572/ -- License: Attribution 4.0"
fit_content = true

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Back"
icon = SubResource("PlaceholderTexture2D_ii0py")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
