[gd_scene load_steps=5 format=3 uid="uid://dxhv5lpbndcwu"]

[ext_resource type="Script" path="res://Scripts/movable_object_sound.gd" id="1_2dxvd"]
[ext_resource type="Texture2D" uid="uid://c5dvd0ssv2iio" path="res://Assets/Sprites/Objects/Box_1.png" id="1_lkudy"]
[ext_resource type="AudioStream" uid="uid://baoqw6kiu3lrs" path="res://Assets/Sound Effects/Slide.mp3" id="3_q4vy7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n681o"]
size = Vector2(14, 14)

[node name="Movable_Object" type="RigidBody2D"]
collision_layer = 8
collision_mask = 11
mass = 0.01
gravity_scale = 0.0
script = ExtResource("1_2dxvd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n681o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lkudy")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("3_q4vy7")
area_mask = 9

[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
