[gd_scene load_steps=29 format=3 uid="uid://db6mvn23i5jfw"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_qywco"]
[ext_resource type="Texture2D" uid="uid://b5jkgg0bodh7r" path="res://Assets/Sprites/Characters/Black_Coat.png" id="2_jpaf7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lv6xg"]
atlas = ExtResource("2_jpaf7")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3cbg"]
atlas = ExtResource("2_jpaf7")
region = Rect2(16, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8qyc"]
atlas = ExtResource("2_jpaf7")
region = Rect2(32, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6u5w"]
atlas = ExtResource("2_jpaf7")
region = Rect2(48, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxfvh"]
atlas = ExtResource("2_jpaf7")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jed4j"]
atlas = ExtResource("2_jpaf7")
region = Rect2(32, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_r02wn"]
atlas = ExtResource("2_jpaf7")
region = Rect2(0, 40, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjbcd"]
atlas = ExtResource("2_jpaf7")
region = Rect2(16, 40, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_uprqe"]
atlas = ExtResource("2_jpaf7")
region = Rect2(32, 40, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jthcv"]
atlas = ExtResource("2_jpaf7")
region = Rect2(48, 40, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g4pb"]
atlas = ExtResource("2_jpaf7")
region = Rect2(0, 40, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4pv4"]
atlas = ExtResource("2_jpaf7")
region = Rect2(32, 40, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jpcb"]
atlas = ExtResource("2_jpaf7")
region = Rect2(0, 60, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdqmm"]
atlas = ExtResource("2_jpaf7")
region = Rect2(16, 60, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_35ifn"]
atlas = ExtResource("2_jpaf7")
region = Rect2(32, 60, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7huh3"]
atlas = ExtResource("2_jpaf7")
region = Rect2(48, 60, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfii8"]
atlas = ExtResource("2_jpaf7")
region = Rect2(0, 60, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6ymt"]
atlas = ExtResource("2_jpaf7")
region = Rect2(32, 60, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wbum"]
atlas = ExtResource("2_jpaf7")
region = Rect2(0, 20, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_08v33"]
atlas = ExtResource("2_jpaf7")
region = Rect2(16, 20, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2lmq"]
atlas = ExtResource("2_jpaf7")
region = Rect2(32, 20, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_n27qt"]
atlas = ExtResource("2_jpaf7")
region = Rect2(48, 20, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaa4b"]
atlas = ExtResource("2_jpaf7")
region = Rect2(0, 20, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_aklct"]
atlas = ExtResource("2_jpaf7")
region = Rect2(32, 20, 16, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_pgyk6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv6xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3cbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8qyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6u5w")
}],
"loop": true,
"name": &"Down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxfvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jed4j")
}],
"loop": true,
"name": &"Down_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r02wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjbcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uprqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jthcv")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g4pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4pv4")
}],
"loop": true,
"name": &"Left_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jpcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdqmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35ifn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7huh3")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfii8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6ymt")
}],
"loop": true,
"name": &"Right_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wbum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08v33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2lmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n27qt")
}],
"loop": true,
"name": &"Up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaa4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aklct")
}],
"loop": true,
"name": &"Up_Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4bs4"]
size = Vector2(12, 16)

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_qywco")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_pgyk6")
animation = &"Up_Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_q4bs4")

[node name="Detect_Interaction" type="RayCast2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(11, 11)
exclude_parent = false
target_position = Vector2(0, 1)
